# spring-reddit-clone

./: docker-compose.yml  pom.xml
http-requests/: subreddit-clone-api-requests.http
src/main/java/com/adrianlesniak/redditclone/: RedditCloneApplication.java
src/main/java/com/adrianlesniak/redditclone/config/: EncoderConfig.java  Jwks.java  KeyGeneratorUtils.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/adrianlesniak/redditclone/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/adrianlesniak/redditclone/dto/: AuthenticationResponse.java  CommentDto.java  LoginRequest.java  PostDto.java  PostRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/adrianlesniak/redditclone/exception/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java  UserNotAuthenticatedException.java  UsernameNotFoundException.java
src/main/java/com/adrianlesniak/redditclone/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/adrianlesniak/redditclone/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Role.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/adrianlesniak/redditclone/model/converter/: RoleConverter.java
src/main/java/com/adrianlesniak/redditclone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/adrianlesniak/redditclone/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/adrianlesniak/redditclone/service/: AuthService.java  CommentsService.java  MailContentBuilder.java  MailService.java  Password.java  PasswordRuleValidator.java  PostService.java  RefreshTokenService.java  SubredditService.java  TokenService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties  springblog.jks
src/test/java/com/adrianlesniak/redditclone/: RedditCloneApplicationTests.java
