###
POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "email": "big.tuna@gmail.com",
  "username": "BigTuna",
  "password": "1Adrian!"
}

> {% client.global.set("verification_token", response.body); %}

<> 2022-12-03T140600.500.json
<> 2022-12-03T135247.500.json
<> 2022-12-03T135242.500.json
<> 2022-12-03T134604.500.json
<> 2022-12-03T134238.500.json
<> 2022-12-03T134112.200.txt
<> 2022-12-03T133817.200.txt
<> 2022-12-03T133404.200.txt
<> 2022-12-03T133200.200.txt

###
GET http://localhost:8080/api/auth/accountVerification/{{verification_token}}
Content-Type: application/json

<> 2022-12-03T134112-1.200.txt
<> 2022-12-03T133817-1.200.txt
<> 2022-12-03T133404-1.200.txt
<> 2022-12-03T133200-1.200.txt
<> 2022-12-03T133000.200.txt

###
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "BigTuna",
  "password": "1Adrian!"
}

> {% client.global.set("token", response.body.token); %}

<> 2022-12-03T141117.200.json
<> 2022-12-03T140600.200.json
<> 2022-12-03T135247.200.json
<> 2022-12-03T134605.200.json
<> 2022-12-03T134239.200.json
<> 2022-12-03T134112.200.json
<> 2022-12-03T133817.200.json
<> 2022-12-03T133404.200.json
<> 2022-12-03T133200.200.json
<> 2022-12-03T133016.200.json

###
POST http://localhost:8080/api/subreddit
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "UKPersonalFinance",
    "description": "UKPersonalFinance"
}

<> 2022-12-03T140600.201.json
<> 2022-12-03T135247.201.json
<> 2022-12-03T134605.201.json
<> 2022-12-03T134239.201.json
<> 2022-12-03T134112.201.json
<> 2022-12-03T133817.201.json
<> 2022-12-03T133411.201.json
<> 2022-12-03T133200.201.json
<> 2022-12-03T133114.201.json

###
GET http://localhost:8080/api/subreddit
Content-Type: application/json
Authorization: Bearer {{token}}

<> 2022-12-03T141119.200.json
<> 2022-12-03T140647.500.json
<> 2022-12-03T135254.500.json
<> 2022-12-03T135247-1.500.json
<> 2022-12-03T134608.200.json
<> 2022-12-03T134605-1.200.json
<> 2022-12-03T134248.200.json
<> 2022-12-03T134239-1.200.json
<> 2022-12-03T134150.200.json
<> 2022-12-03T133831.500.json
<> 2022-12-03T133718.500.json
<> 2022-12-03T133656.500.json